<!DOCTYPE html>
<head>
<style>
    .header {
        background: url("back.jpg");
        Background-size: cover;
        color:purple;
        text-align: center;
    }
    .container {
           width: 600px;
           margin: auto;
           text-align: center;
    }
a {
    color: purple;
}
h1 {
    font-size: 60px;
}
ul {
    padding: 10px;
    background: palevioletred;
}
li {
    display: inline;
    Padding: 20px;
}
img {
    border: 7px solid solid white;
    border-radius: 20px;
    margin-top: 40px;
    width: 200px;
}
</style>
</head>
<body>
    <!--My Header-->
    <header class="header">
        <img src="me.JPG">
        <h1>Masha's Blog</h1>
        <ul>
            <li><a href="/week 16 folder/MyFirstWebPage/index.final.html">About me</a>
            <li><a href="#">Best Blog</a>
            <li><a href="#">Worst Blog Post</a>
         </ul>
         </header>
</body>
</html>
<section class="container">
    <div>
        <h2>My First Blog Post</h2>
        <p>Check cat door for ambush 10 times before coming in experiences short bursts of poo-phoria after going to the loo and spit up on light gray carpet instead of adjacent linoleum jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans bleghbleghvomit my furball really tie the room together dream about hunting birds</p>
    <button>Click Here</button>
    </div>
    <div>
            <h2>My Second Blog Post</h2>
            <p>Check cat door for ambush 10 times before coming in experiences short bursts of poo-phoria after going to the loo and spit up on light gray carpet instead of adjacent linoleum jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans bleghbleghvomit my furball really tie the room together dream about hunting birds</p>
        <button>Click Here</button>
    </div>
    <div>
            <h2>My Third Blog Post</h2>
            <p>Check cat door for ambush 10 times before coming in experiences short bursts of poo-phoria after going to the loo and spit up on light gray carpet instead of adjacent linoleum jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans bleghbleghvomit my furball really tie the room together dream about hunting birds</p>
        <button>Click Here</button>
    </div>
    </section>
